.listagem_section {
    padding: 40px 0;
    height: 100%;
}

.titulo_listagem {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.titulo_listagem hr {
    border: 1px solid #b51d44;
    width: 90px;
    margin-top: 10px;
}

.listagem_eventos select {
    margin-bottom: 50px;
    width: 356px;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
}

.list table {
    width: 100%;
    padding: 0 20px;
}

/* .list table {
    border-collapse: collapse;
} */

.list,
table,
th,
td {
    border-collapse: collapse;
    padding-bottom: 10px;
}

.list,
td,
th,
td {
    text-align: start;
    margin-top: 20px;
}

.list_presenca td {
    height: 90px;
    margin-bottom: 20px;
    padding-top: 40px;
}

.list_tabela {
    border: 1px solid #b51d44;
    border-top: none;
    border-left: none;
    border-right: none;
}

.list_presenca {
    border: 1px solid #201849;
    border-top: none;
    border-left: none;
    border-right: none;
}

@media screen and (max-width: 768px){

    .list thead{
        display: none;
    }


    .list td{
        display: grid;
        text-align: left;
        padding: 10px 10px 10px 0;
        grid-template-columns: 10ch auto;

    }


    .list td::before{
        content: attr(data-cell) ":";
        font-weight: 700;
        width: 80px;
        text-align: left;
    }

    .list td:last-child{
        margin-bottom: 24px;
    }

    .list td:first-child{
        margin-top: 24px;
    }


    .list img {
        margin-left: 30px;
    }

    .list_tabela{
        display: none;
    }

}