header {
    background-color: white;

    height: 85px;
    width: 100%;

    /* Borda */
    box-shadow: 1px 4px 4px 0px #00000045;
    position: relative;
}

.cabecalho {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    height: 85px;
}


.logo_header {
    height: 20px;
    width: 115px;
    display: flex;
    align-self: center;
}   

.link_header {
    font-size: 15px;
    margin-right: 80px;
    color: black;
    text-decoration: none;
}   

.nav_img img {
    margin-left: -70px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.login {
    background-color: #b51d44;
    width: 115px;
    height: 45px;
    border-radius: 5px;
    padding: 5px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.logar {
    text-decoration: none;
    color: white;
}
